Product/PDC2009/Device/SaveMyWine/Dpws/tempuri.org.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:58725/WineMonitorService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WineMonitorService" />
  <xs:element name="Alert">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WineMonitorService" minOccurs="0" name="alert" nillable="true" type="q1:AlertData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AlertResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>