Product/PDC2009/Device/SaveMyWine/Dpws/WineMonitorService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WineMonitorService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WineMonitorService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="AlertData">
    <xs:sequence>
      <xs:element minOccurs="0" name="Alert" type="tns:AlertType" />
      <xs:element minOccurs="0" name="AlertValue" type="xs:double" />
      <xs:element minOccurs="0" name="Timestamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AlertData" nillable="true" type="tns:AlertData" />
  <xs:simpleType name="AlertType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="RadioFailure" />
      <xs:enumeration value="TemperatureHigh" />
      <xs:enumeration value="TemperatureLow" />
      <xs:enumeration value="HumidityHigh" />
      <xs:enumeration value="HumidityLow" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="AlertType" nillable="true" type="tns:AlertType" />
</xs:schema>