Product/PDC09/Device/WineSensorDevice/localhost.WineMonitorService.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://localhost/WineMonitorService/" elementFormDefault="qualified" targetNamespace="http://localhost/WineMonitorService/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:52305/WineMonitorUpdate.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WineMonitorService" />
  <xs:element name="RegisterWineCabinet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cabinetId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endpointConfigName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="endpointAddress" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterWineCabinetResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSensorData">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cabinetId" nillable="true" type="xs:string" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WineMonitorService" minOccurs="0" name="data" nillable="true" type="q1:WineSensorData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateSensorDataResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateThresholds">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cabinetId" nillable="true" type="xs:string" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WineMonitorService" minOccurs="0" name="data" nillable="true" type="q2:WineSensorThreshold" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateThresholdsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="Alert">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cabinetId" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WineMonitorService" minOccurs="0" name="alert" nillable="true" type="q3:AlertData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AlertResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>