Product/PDC09/Device/WineSensorDevice/localhost.WineMonitorDevice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://localhost/WineMonitorDevice/" elementFormDefault="qualified" targetNamespace="http://localhost/WineMonitorDevice/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:56152/WineMonitorDevice.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/WineMonitorDevice" />
  <xs:element name="RequestUpdate">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RequestUpdateResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="SetThresholds">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WineMonitorDevice" minOccurs="0" name="thresholds" nillable="true" type="q1:WineSensorThresholdReq" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetThresholdsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>