Product/PDC09/Device/WineSensorDevice/WineMonitorDevice.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WineMonitorDevice" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WineMonitorDevice" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="WineSensorThresholdReq">
    <xs:sequence>
      <xs:element minOccurs="0" name="MaxHumidity" type="xs:double" />
      <xs:element minOccurs="0" name="MaxMinutesWithoutUpdate" type="xs:int" />
      <xs:element minOccurs="0" name="MaxTemperature" type="xs:double" />
      <xs:element minOccurs="0" name="MinHumidity" type="xs:double" />
      <xs:element minOccurs="0" name="MinTemperature" type="xs:double" />
      <xs:element minOccurs="0" name="TimeStamp" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="WineSensorThresholdReq" nillable="true" type="tns:WineSensorThresholdReq" />
</xs:schema>